<html><head><title>Preview</title>
<style type="text/css"><!--
* { padding: 0; margin: 0;

 }
body {
font-family : "Lucida Sans Unicode", sans-serif;
font-size : .8em;
 background-color: #FFFFCC;
}

#wrapper {
margin: 0 auto;
width: 1024px;
font-size: 12px;
background-color: #FFFFFF;
}
#header {
color: #333;
width: 900px;
height: 200px;
margin: 0px 0px 0px 0px;
background-image: url('images/taram1.jpg');
background-position: right;
background-repeat: no-repeat;
padding-left: 120px;

}
.navigation {
border : 1px solid #000000;
border-color : #000000;
background : #000000 url('images/nav.gif');
height : 41px;
margin : 0;
}
.navigation a {
background : #000000 url('images/nav.gif');
border-right : 1px solid #000000;
color : #ffffff;
display : block;
float : left;
text-decoration : none;
font : bold 1em sans-serif;
line-height : 41px;
padding : 0 20px;
padding-top : 0;
font-size: 11px;
}
.navigation a:hover {
background-position : left bottom;
color : #dad8cc;
}
#content{
}
#leftcolumn {
color: #333;
margin: 0px 0px 0px 0px;
padding: 30px 20px 0px 20px;
width: 400px;
float: left;
}
#rightcolumn {
float: right;
color: #333;
margin: 0px 0px 0px 0px;
padding: 30px 20px 0px 20px;
width: 528px;
}
#con{
padding:20px;
font-size: 13px;
}
#customer{
padding:50px 100px 100px 170px;
}
#footer {
clear: both;
color: #ffffff;
margin: 50px 0px 0px 0px;
padding: 10px;
border : 1px solid #000000;
border-color : #000000;
background : #000000 url('images/nav.gif');
font-size: smaller;
font-style: italic
}
#slide{
clear: both;
}
#address{
float:left;
width:400px;
padding:40px 10px 10px 20px;
text-align:center;
}
#form{
float:right;
width:500px;
padding:40px 10px 10px 0px;
}



--></style>
</head>
<body>
<a name="0"></a><div>Class </div>
<br>
<a name="1"></a><body>Element body</body><br>
<a name="2"></a><div id="wrapper">ID wrapper</div>
<a name="3"></a><div id="header">ID header</div>
<a name="4"></a><div class="navigation">Class navigation</div>
<br>
<a name="5"></a><div class="navigation a">Class navigation a</div>
<br>
<a name="6"></a><div class="navigation a">Class navigation a</div>
<br>
<a name="7"></a><div id="content">ID content</div>
<a name="8"></a><div id="leftcolumn">ID leftcolumn</div>
<a name="9"></a><div id="rightcolumn">ID rightcolumn</div>
<a name="10"></a><div id="con">ID con</div>
<a name="11"></a><div id="customer">ID customer</div>
<a name="12"></a><div id="footer">ID footer</div>
<a name="13"></a><div id="slide">ID slide</div>
<a name="14"></a><div id="address">ID address</div>
<a name="15"></a><div id="form">ID form</div>

</body></html>